#############<< памятка по псевдонимам >>############

>>  apg    >> обновление всех пакетов (пакман и AUR) 
>>  fi     >> screenSYS 
>>  fin    >> alsi -n(neo)
>>  fiscr  >> screenfetch
>>  fineo  >> neofetch
>>  ...    >> cd 
>>  na     >> nano текстовый редактор 
>>  se     >> рвспаковать архив(tar и др.) 
>>  wind   >> перезагрузка в Windows
#############<<< AUR >>> ##############################

>>  py   >> picaur -Syu << обновлене пакетов из AUR  
>>  pi   >> picaur -S << установка пакета из AUR 
>>  pika >> очистка кеша picaur(AUR) 
>>  pis  >> поиск пакета в AUR 

#############<<< SUDO >>> ############################

>>  s    >> sudo 
>>  ss   >> sudo su 

#############<<< PACMAN >>> ###########################

>>  apc  >> очистка кеша Pacman 
>>  del  >> sudo pacman -R << удаление пакета без зависимостей 
>>  ap   >> sudo pacman -S << установка пакета 
>>  sy   >> sudo pacman -Sy синхранизация  
>>  yy   >> sudo pacman -Syyu << обновление системы  
>>  aps  >> sudo pacman -Ss << поиск пакета 
>>  dels >> pacman -Rsn $(pacman -Qqdt) <<   удаление сирот
######################################################

>>  q    >> выйти из терминала 
>>  cli  >> очистить окно терминала 
>>  off  >> выключить ПК 
>>  re   >> перезагрузить ПК 
>>  dis  >> информация о разделах и точках монтирования 
>>  st   >> тест скорости Интернета
>>  kdsr >> перезагрузка с последующей проверкой файловой системы
>>  tlog >> журнал системы
>>  in=  >> инфонформация о системе
######################################################	
