#             Arch Linux             #
######################################
#;;;;;;;;;;;;;;POLYBAR;;;;;;;;;;;;;;;#
######################################
## ОСНОВНЫЕ НАСТРОЙКИ | ВНЕШНИЙ ВИД ##
######################################
# https://github.com/polybar/polybar #
######################################
#   Для иконок используем шрифт:     #
#       ttf-font-awesome             #
# https://fontawesome.com/cheatsheet #
# sudo pacman -S ttf-font-awesome    #
############################################################################################################

[settings]
pseudo-transparency = true
#Цвета панели
[colors]
background = #0021457A
background-alt = #001463B6
foreground = #d4d4d4
foreground-alt = #83888b
primary = #2A76FF
secondary = #218DC8
alert = #bd2c40



#размеры панели
#указываем название бара к которому будет обрящаться скрипт автозапуска launch.sh в стоке [bar/название бара]
[bar/example]
#monitor = ${env:MONITOR:HDMI-1}
#monitor = VNC-0
#Ширина панели
width = 100%

#высота панели 
height = 15

 
#offset-x = 1%
#offset-y = 1%

##закругление ко краям
##radius = 15.0 

#зафиксированый центр или динамический true / false
fixed-center = true 

#локаль панели отвечает за вывод некотоых данных например дата
locale = ru_RU.UTF-8 

background = ${colors.background}
foreground = ${colors.foreground}



#размер нижней линии под модулями
line-size = 1
line-color = #5294E2




#Рамка вокруг панели
#border-size = 0
#border-color = #427ECF



#отступы содержимого панели от края
padding-left = 2
padding-right = 1



#отступы между модулями
module-margin-left = 1
module-margin-right = 2



#Шрифты
font-0 = fixed:pixelsize=8;1
font-1 = unifont:fontformat=truetype:size=7:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = FontAwesome 5 Free:style=Solid:size=8;2
font-4 = FontAwesome 5 Free:style=Regular:pixelsize=8;2
font-5 = FontAwesome 5 Brands:pixelsize=8;2



#Расположение и активация модулей
modules-left = i3  vk  telegram browser steam  pavucontrol  term fm vlc
modules-center = title
modules-right = pulseaudio  xkeyboard cpu memory  date powermenu

#powermenu


#системный лоток расположение tray иконок none|right|center|left
tray-position = center
tray-padding = 0 
tray-detached = enable

#tray-background = #000063ff




[settings]
#Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false



#Used for top and bottom aligned bars
[global/wm]
margin-top = 5
margin-bottom = 5



#Requires polybar to be built with xcursor support (xcb-util-cursor)
cursor-click = pointer
cursor-scroll = ns-resize



#Currently supported WM's
#wm-restack = bspwm
wm-restack = i3


#Tell the Window Manager not to configure the window.
#Use this to detach the bar if your WM is locking its size/position.
;override-redirect = true


#Fallback click handlers that will be called if
#there's no matching module handler found.
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;vim:ft=dosini








#########################
## ПОДКЛЮЧЕНЫЕ МОДУЛИ  ##
############################################################################################################



[module/telegram]
type = custom/text
content = 
content-foreground = #d4d4d4
click-left = telegram-desktop   &
click-right 


#Кнопка браузера
[module/browser]
type = custom/text
content = 
content-foreground = #d4d4d4
click-left = google-chrome-stable &
click-right = google-chrome-stable --incognito &


#Кнопка терминала
[module/term]
type = custom/text
content = 
content-foreground = #d4d4d4
click-left = sakura &
click-right = sakura -e htop &

#Кнопка файлового менеджера
[module/fm]
type = custom/text
content = 
content-foreground = #d4d4d4
click-left = thunar &

[module/vlc]
type = custom/text
content = 
content-foreground = #d4d4d4
click-left = vlc &
click-right =


[module/vk]
type = custom/text
content = 
content-foreground = #d4d4d4
click-left =  exec ~/.vk/vk &
click-right = 


[module/pavucontrol]
type = custom/text
content = 
content-foreground = #d4d4d4
click-left = pavucontrol &
click-right = 

############################################################################################################
#This module uses the i3 ipc to display information about workspaces and active mode.
#Модуль для отображения информации о рабочих пространствах и активном режиме;
#https://github.com/polybar/polybar/wiki/Module:-i3


[module/i3]
type = internal/i3

format = <label-state><label-mode>
index-sort = true
wrapping-scroll = true

label-mode-padding = 3
label-mode-foreground = #000
label-mode-background = ${colors.primary}


label-focused = %icon%
label-focused-background = 005294E2
label-focused-foreground = ${colors.foreground}
label-focused-padding = 3
label-focused-underline = 5294E2
#label-focused-overline = ${colors.primary}


label-unfocused = %icon%
label-unfocused-background = 00255498
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 3
#label-unfocused-underline = 255498
#label-unfocused-overline = ${colors.background}


label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 3
label-urgent-underline = ${colors.alert}
#label-urgent-overline = ${colors.background}


label-visible = %icon%
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.foreground}
label-visible-padding = 3
label-visible-underline = ${colors.background}
#label-visible-overline = ${colors.background}


ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII
ws-icon-7 = 8;VIII
ws-icon-8 = 9;IX
ws-icon-9 = 10;X


#Separator in between workspaces
#label-separator = |


############################################################################################################






############################################################################################################
#Модуль управления звуком через pulseaudio
#https://github.com/polybar/polybar/wiki/Module:-pulseaudio


[module/pulseaudio]
type = internal/pulseaudio
format-volume = %{F#51FFE6}<ramp-volume><label-volume> <bar-volume>
label-volume = %{F#51FFE6} %percentage%%
label-volume-foreground = ${root.foreground}
label-muted =   
label-muted-foreground = #d4d4d4


bar-volume-width = 10r
bar-volume-foreground-0 = #86C9BE
bar-volume-foreground-1 = #86C9BE
bar-volume-foreground-2 = #86C9BE
bar-volume-foreground-3 = #6BCCBB
bar-volume-foreground-4 = #6BCCBB
bar-volume-foreground-5 = #2DE3C4
bar-volume-foreground-6 = #2DE3C4
bar-volume-foreground-7 = #2DE3C4
bar-volume-foreground-8 = #2DE3C4
bar-volume-foreground-9 = #00FFD3
bar-volume-foreground-10 = #00FFD3
bar-volume-foreground-11 = #00FFD3
bar-volume-foreground-12 = #00FFD3
bar-volume-foreground-13 = #00FF8E
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 10
bar-volume-fill = |
bar-volume-fill-font = 9
bar-volume-empty = |
bar-volume-empty-font = 9
bar-volume-empty-foreground = ${colors.foreground-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 



############################################################################################################
#Модуль раскладки клавиатуры
#https://github.com/polybar/polybar/wiki/Module:-xkeyboard


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-NAME-maxlen = 30
#format-prefix = " "
#format-prefix-foreground = ${colors.foreground-alt}
#format-prefix-overline = CF5E7F
#format-prefix-underline = CF5E7F

label-layout =  %layout%
#label-layout-overline = CF5E7F
#label-layout-underline = CF5E7F

#label-indicator-padding = 2
#label-indicator-margin = 1
#label-indicator-background = 2B7DBC
#label-indicator-overline = 2B7DBC
#label-indicator-underline = 2B7DBC




############################################################################################################
#модуль загрузки CPU
#https://github.com/polybar/polybar/wiki/Module:-cpu


[module/cpu]
type = internal/cpu
interval = 2
#format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
#format-overline = #408AB9
#format-underline = #408AB9
label = %{} CPU %percentage%% 




############################################################################################################
#Модуль памяти ОЗУ
#https://github.com/polybar/polybar/wiki/Module:-memory


[module/memory]
type = internal/memory
interval = 2
#format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
#format-overline = #61C07C
#format-underline = #61C07C
label =   MEM %percentage_used%%




############################################################################################################
#Модуль отображения температуры core3
#https://github.com/polybar/polybar/wiki/Module:-temperature


#[module/temperature_core3]
#type = internal/temperature
#thermal-zone = 0
# при достижении критической отметки модуль меняет цвет на тот который мы зададим в label-warn
#warn-temperature = 65

#путь к файлу отвечающему за температуру ядра
#hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp3_input

#label = %{F#FBE191}  TEMP %temperature-c%
#label-warn =  TEMP %temperature-c%
#label-warn-foreground = #CA4E4E
#format-overline = #DFC257
#format-underline = #DFC257
#format-warn-underline = #CA4E4E
#interval = 10

#format = <ramp> <label>
#format-warn = <ramp> <label-warn>
#ramp-0 = 
#ramp-1 = 
#ramp-2 = 
#ramp-foreground = #F8F8F8




############################################################################################################
#Модуль времени и даты
#https://github.com/polybar/polybar/wiki/Module:-date


[module/date]
type = internal/date
interval = 1
dqate =
time =%{F#d4d4d4} %H:%M:%S
W
#клик ЛКМ на время открывает дату
date-alt =%{F#d4d4d4} %a %e %B %Y  
time-alt =  %H:%M

#format-prefix = 
#format-prefix-foreground = ${colors.foreground-alt}
#format-overline = #7163AF
#format-underline = #7163AF
label = %date% %time%

#Фон для модуля
#format-background = #7163AF
#format-foreground = #E0D9FF








############################################################################################################

Этот модуль показывает заголовок текущего окна.
https://github.com/polybar/polybar/wiki/Module:-xwindow

#[module/title]
#type = internal/xwindow
#label = %{F#ABE0FF}%title:0:50:...%




#Варианты
#label = %title% 
#label-empty = Empty
#label-empty-foreground = #707880
label-maxlen = 30
#label = %title:0:30:...%


#Фон для модуля
format-background = #00255294
#format-foreground = #FFFFFF

#отступы между тексом и фоном
label-padding = 4







############################################################################################################
#Модуль выключения



[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
#label-open-foreground = #FFFFFF
#label-open-background = #215CB4
#format-padding = 4
label-close = 
#label-close-foreground =

label-separator = |
label-separator-foreground =


menu-0-0 = 	
menu-0-0-exec =  pkill -KILL -u $USER


menu-0-1 =  
menu-0-1-exec = sudo reboot

menu-0-2 = 
menu-0-2-exec = sudo poweroff

#menu-0-3 = 
#menu-0-3-exec = sudo efibootmgr -n 0002 && sync && reboot -f

menu-0-4 = 

#########################
##  ВЫКЛЮЧЕНЫЕ МОДУЛИ  ##
############################################################################################################
############################################################################################################
#Модуль показывающий ядро
#https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/info-kernel



#[module/info-kernel]
#type = custom/script
#xec = uname -r 
#interval = 1024

#Цвет Фона
#label-background = #B5C6E2

#Линия по заголовком
#label-underline= #B5C6E2





############################################################################################################
#Модуль отображения температуры core2
#https://github.com/polybar/polybar/wiki/Module:-temperature


#[module/temperature_core2]
#type = internal/temperature
#thermal-zone = 0
#warn-temperature = 65

#путь к файлу отвечающему за температуру ядра
#hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input

#label = %{F#FFCD6A}  temp %temperature-c%
#label-warn =  temp %temperature-c%
#label-warn-foreground = #F1A37A
#format-underline = #DFA857
#format-warn-underline = #CA4E4E
#interval = 10

#format = <ramp> <label>
#format-warn = <ramp> <label-warn>

#ramp-0 = 
#ramp-1 = 
#ramp-2 = 
#ramp-foreground = #F8F8F8
